{
  "ConnectionStrings": {
    "HueFestivalTicketOnline": "Server=MAYTINHCUASO\\SQLEXPRESS;Database=HueFestivalTicketOnline;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "terjweohweoehoehfehfiwefibeifbewifn",
    "Issuer": "ApiIssuer",
    "Audience": "ApiAudience",
    "Subject": "ApiSubject"
  },
  "AllowedHosts": "*"
}
